# MyZhihu

app/: build.gradle
app/src/androidTest/java/com/liger/myzhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liger/myzhihu/: ZhihuApplication.java  liger.java  shuai.java  zh.java
app/src/main/java/com/liger/myzhihu/adapter/: MainNewsItemAdapter.java  NewsItemAdapter.java
app/src/main/java/com/liger/myzhihu/db/: CacheDbHelper.java
app/src/main/java/com/liger/myzhihu/fragment/: BaseFragment.java  MainFragment.java  MenuFragment.java  NewsFragment.java  Songs.java
app/src/main/java/com/liger/myzhihu/model/: Before.java  Latest.java  MenuListItem.java  News.java  StoriesEntity.java  Themes.java  User.java
app/src/main/java/com/liger/myzhihu/ui/: MainActivity.java  Splash2.java  SplashActivity.java  SplashActivity2.java
app/src/main/java/com/liger/myzhihu/utils/: Constants.java  HttpUtils.java  OkHttpUtil.java  PreferUtil.java
app/src/main/res/layout/: activity_main.xml  mainfragment.xml  mainfragment_news_item.xml  menu.xml  menu_listview_item.xml  news_header.xml  newsfragment_layout.xml  newsfragment_news_item.xml  splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/liger/myzhihu/: ExampleUnitTest.java
